[BOOT] HELLO! System starting... (Debug Enabled)
[HDC] Checking 1080 ID (Reg 0xFF): 0xFFFF
[HDC] Checking 2022 ID (Reg 0xFE): 0xFFFF
[HDC] Init: NO SENSOR FOUND! (ID Mismatch)
[BOOT] RTC: OK
[BOOT] SPIFFS: OK
[BOOT] SD Card: FAILED (Not Inserted/Hardware)
[BOOT] HDC Sensor: NOT FOUND
[BOOT] Rainfall Counter: OK
[BOOT] Hardware Initialized.
[BOOT] Preserving counters for reset reason: 5
Health Mode: DAILY (11am)
[GPS] No persisted location found.
[BOOT] Station Altitude: 0.00
Active RF Resolution: 0.50
[BOOT] Unit: TWSRF9-GEN-5.75 | Network: SPATIKA | Type: TWS-RF

Wakeup caused by timer
[BOOT] Reset Reason: DEEPSLEEP_RESET
Chip ID: 48748EDAF380
[BOOT] Chip ID: 48748EDAF380 | Flash: 8 MB
[RTC] Task Started
[PWR] Battery: 4.05V | Solar: 13.10V



[RTC] Time: 15:15
SPIFFS [INIT]: rf_fw.txt
SPIFFS [INIT]: rf_res.txt
SPIFFS [INIT]: firmware.doc
SPIFFS [INIT]: TWSRF_WS0095_260402_133000.swd
SPIFFS [INIT]: apn_config.txt
SPIFFS [INIT]: signature.txt
SPIFFS [INIT]: prevWindSpeed.txt
SPIFFS [INIT]: WS0095_20260402.txt
SPIFFS [INIT]: lastrecorded_WS0095.txt
SPIFFS [INIT]: dailyftp_20260402.txt
SPIFFS [INIT]: ftpunsent.txt
[GPRS] Powering On...
[BOOT] No T/H sensor (HDC or BME). tempHumTask NOT created.
[BOOT] BME280 not found. bmeTask NOT created.
Loaded Prev Wind Speed Avg: 0.00
ULP Counting Enabled (attachInterrupt 27 Disabled).
[GPRS] Waiting for active UART...

Scheduler: RTC Sync acquired.
Scheduler: Waiting for GPRS task...
ULP Wakeup Period set to 1ms (High Resolution for Wind)[ULP] Init. HW Reason: 5
[ULP] Warm Boot. Preserving Counters. RF=0
ULP Program loaded and started.
[BOOT] Preserved ULP Anchors during sleep wakeup. Wind=0, Rain=0
[GPRS] Modem ready in 9 iterations!
[GPRS] Polling for SIM (CPIN)...
[GPRS] SIM ready in 1000 ms!
************************
GETTING SIGNAL STRENGTH 
************************

Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
[RTC] Time: 15:16
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is -51

************************
GETTING NETWORK 
************************
Raw CICCID Resp: 
+ICCID: 89917130384917016198

OK

Final CCID parsed: 89917130384917016198
[CACHE] New SIM or No Cache. Performing full discovery...
CSPN Logic response: 
+CSPN: "BSNL MOBILE",1

OK

COPS Logic response: 
+COPS: 0

OK

IMSI: 404719180701619
Service Provider APN is bsnlnet
Carrier: BSNL
Number: 404719180701619

BSNL network found..

************************
GETTING REGISTRATION 
************************
[GPRS] APN already set in CGDCONT. Bypassing flash write.
[GPRS] Adaptive Mode: AT+CNMP=2 (LastSucc:2 SlotsOn2G:0)
Reg Search [BSNL:1]... Status:0 Iter:#1/24
Reg Search [BSNL:1]... Status:0 Iter:#2/24
Reg Search [BSNL:1]... Status:0 Iter:#3/24
[GPRS] BSNL Stubborn Idle. Forcing Frequency Re-scan (COPS=0)...
Reg Search [BSNL:1]... Status:0 Iter:#4/24
Reg Search [BSNL:1]... Status:0 Iter:#5/24
[GPRS] BSNL Tier1 @ iter5: Locking to GSM-only (CNMP=13)...
Reg Search [BSNL:1]... Status:0 Iter:#6/24
[GPRS] CGREG registered during adaptive wait!
Registration Successful.
--- GPRS SETTING PDP ---

************************
Setting PDP context 
************************

Memory Check - Stored CCID: 89917130384917016198 | Stored APN: bsnlnet
Smart APN: Match Found!
Trying APN: bsnlnet
[APN] Flash match found. Skipping redundant write.
CGACT Resp: 
OK

Scheduler: GPRS task ready or timeout.
[RESCUE] Temp corrected to 24.6 (fault)
[RESCUE] Hum corrected to 68.4 (fault)

--- Sensor Data Snapshot ---
Temperature : 24.59 C
Humidity    : 68.43 %
Wind Speed  : 0.00 m/s
Wind Dir    : 0 deg
Wind Pulses : 0.00
Rain Pulses : 0.00
Rainfall    : 0.00 mm
----------------------------
--- Storage Status ---
SPIFFS: 7/4875
SD Card: FAILED/NOT FOUND
----------------------------
[GPRS] State Change: sync_mode=1 gprs_mode=1
------- ENTERING SCHEDULER 15 MIN LOOP --------  

Current SampleNo is 26
RF Close date from RTC = 2026-04-02  

-------- SPIFFS FILE EXISTS w/ OR WIHOUT ANY GAPS  --------

The last line of the file is :25,2026-04-01,15:00,000.00,024.3,069.3,00.00,000,-111,04.1

Last Parse: CRF=0.00 T=24.30 H=69.30
Last recorded hour/min is 15:0

NO GAPS FOUND ...


Current data inserted is 26,2026-04-01,15:15,000.00,024.6,068.4,00.00,000,-051,04.1


append_text->store_text : Used for internal status: 26,2026-04-01,15:15,000.00,024.6,068.4,00.00,000,-051,04.1


append_text written to lastrecorded_<stationname>.txt is : 26,2026-04-01,15:15,000.00,024.6,068.4,00.00,000,-051,04.1



[FILE] SPIFFS: /WS0095_20260402.txt | Size: 780
   ... [Tail Content] ...
22,2026-04-01,14:15,000.00,024.4,069.5,00.00,000,-111,04.1
23,2026-04-01,14:30,000.00,024.6,067.5,00.00,000,-111,04.0
24,2026-04-01,14:45,000.00,024.7,069.8,00.00,000,-111,04.1
25,2026-04-01,15:00,000.00,024.3,069.3,00.00,000,-111,04.1
26,2026-04-01,15:15,000.00,024.6,068.4,00.00,000,-051,04.1
-----------------------

[FILE] SD: /WS0095_20260402.txt

--- UNSENT DATA START ---
   ... [Tail Content] ...
95;2026-04-01,12:15;00.00;024.4;068.1;00.06;000;-051;04.1
WS0095;2026-04-01,12:45;00.00;024.5;069.4;00.00;000;-059;04.1
WS0095;2026-04-01,13:30;00.00;024.4;069.8;00.00;000;-061;04.1
WS0095;2026-04-01,14:00;00.00;024.4;068.2;00.00;000;-111;04.1
WS0095;2026-04-01,14:15;00.00;024.4;069.5;00.00;000;-111;04.1
WS0095;2026-04-01,14:30;00.00;024.6;067.5;00.00;000;-111;04.0
WS0095;2026-04-01,14:45;00.00;024.7;069.8;00.00;000;-111;04.1
WS0095;2026-04-01,15:00;00.00;024.3;069.3;00.00;000;-111;04.1
-----------------------
--- UNSENT DATA END ---



[SCHED] Stack HWM: 11540 bytes free
[GPRS] State Change: sync_mode=2 gprs_mode=1

****************
Starting Automated Data Flow
****************
[Health] CDM window entirely missed today. Flagging FAIL.
[BATT] Proceeding with Spatika Upload regardless of battery voltage.
[GPRS] Prepared URL: AT+HTTPPARA="URL","http://rtdas.spatika.net:80/tws_gprs/twsrf_gen"
[GPRS] PDP context inactive. Activating for DNS/HTTP...
[RTC] Time: 15:17
[GPRS] Ghost PDP (0.0.0.0). Triggering recovery...
[GPRS] Bearer status check: Re-initializing IP stack...
[GPRS] Starting HTTP...
HTTP POST REQUEST IS AT+HTTPPARA="URL","http://rtdas.spatika.net:80/tws_gprs/twsrf_gen"

*********  STARTING TO SEND HTTP ... ***********


*********  Sending Current data to main server... ***********

SPIFF FILE EXISTS ..../WS0095_20260402.txt

Current Data to be sent is : 26,2026-04-01,15:15,000.00,024.6,068.4,00.00,000,-051,04.1


Key is wsgen2014
http_data format is stn_id=WS0095&rec_time=2026-04-01,15:15&key=wsgen2014&rainfall=00.00&temp=024.6&humid=068.4&w_speed=00.00&w_dir=000&signal=-051&bat_volt=04.1&bat_volt2=04.1

Payload is stn_id=WS0095&rec_time=2026-04-01,15:15&key=wsgen2014&rainfall=00.00&temp=024.6&humid=068.4&w_speed=00.00&w_dir=000&signal=-051&bat_volt=04.1&bat_volt2=04.1
[HTTP] Using Fast v3.0 Handshake...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,9

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 9
Success


+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
[DNS] Proactive cache updated (Raw IP Fallback DISABLED): rtdas.spatika.net -> 89.32.144.163
Saved APN Config: bsnlnet
[PWR] Signature persisted successfully.

**** Storing Last Logged Data as 2026-04-01,15:15
Entering FTP mode and checking if data period is correct for sending and if there is any file to be sent
[FTP-Gate] unsent=8 cur_time=15:17 sched=NO cleanup=NO
[FTP] HTTP finished. Waiting 5s for Tower to release context (Breather)...
[FTP] Backlog Push: 8 records found. Mode: THRESHOLD_MET

FTP file name is /TWSRF_WS0095_260402_151500.swd

SampleNo  is 26

Entering time bound FTP loop
[FTP] Checking Registration before backlog upload...
[FTP] Bearer fresh (HTTP<90s ago). Skipping re-registration.
[FTP] Bearer fresh. Brief 5s settle before FTP...
[FTP] Backlog fully chunked into Active Payload.
Retrieved file is /TWSRF_WS0095_260402_151500.swd
Initializing A7672S for FTP...
[FTP] BSNL/Other detected. Smart Default: Active (0).

ERROR


OK

+CFTPSSTART: 0


OK

[FTP] Using Active Mode (transmode=0)

ERROR


OK

[FTP] Warming up DNS...

+CDNSGIP: 1,"ftp.spatika.net","144.91.104.105"

OK

[RTC] Time: 15:18

OK

+CFTPSLOGIN: 0

Result is 0
FTP Login success
File size: 504
[FTP] Sending FSWRITE command...
[FTP] Dispatching PUTFILE command...
Response of AT+CFTPSPUTFILE: 
ERROR

[FTP] PUT failed. Re-staging and retrying in mode (0)...

ERROR


OK

+CFTPSSTART: 0


OK

[FTP] Using Active Mode (transmode=0)

ERROR


OK

[FTP] Warming up DNS...

+CDNSGIP: 1,"ftp.spatika.net","144.91.104.105"

OK


OK

+CFTPSLOGIN: 0

Result is 0
FTP Login success
AT+FSDEL="C:/TWSRF_WS0095_260402_151500.swd"
AT+FSOPEN="C:/TWSRF_WS0095_260402_151500.swd",0

[FTP] Dispatching PUTFILE command...
Response of AT+CFTPSPUTFILE: 
ERROR

[FTP] PUT failed after all attempts. Giving up to save battery.
[FTP] Race Guard: Logout too fast (Cleanup)? Waiting 1s drain.
[RTC] Time: 15:19
[GPRS] Skipping SMS check (hourly task).
[GPRS] Cycle fully complete (including Commands).
[GPRS] No queued commands. Allowing sleep.
[PWR] All tasks done. Entering Deep Sleep...
[GPRS] State Change: sync_mode=4 gprs_mode=1
[GPRS] Session clean. Attempting graceful shutdown...
[GPRS] Modem alive. Closing network session gracefully...
[GPRS] Cutting physical VCC power (GPIO 26 -> LOW).
[PWR] Sleep: CurTime=15:19:11
 Sleep=11:2 (min:sec)
[PWR] Entering Deep Sleep
