ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0


[BOOT] HELLO! System starting... (Debug Enabled)
[BOOT] RTC: OK
[BOOT] SPIFFS: OK
[BOOT] SD Card: FAILED (Not Inserted/Hardware)
[BOOT] BME280: NOT FOUND
[BOOT] HDC Sensor: NOT FOUND
[BOOT] Rainfall Counter: OK
[BOOT] Hardware Initialized.
[BOOT] Preserving counters for reset reason: 5
Health Mode: DAILY (11am)
[GPS] Loaded from SPIFFS: 13.004021,77.549263 (Fix: 21/03/2026)
Active RF Resolution: 0.50
[BOOT] Unit: TRG9-BIH-5.68 | Network: DES-BIH | Type: TRG

Wakeup caused by timer
[BOOT] Reset Reason: DEEPSLEEP_RESET
Chip ID: 34248FDAF380
[RTC] Task Started
[PWR] Battery: 4.02V | Solar: 0.00V



[RTC] Time: 17:30
ULP Counting Enabled (attachInterrupt 27 Disabled).
[GPRS] Powering On...
The FILE content of UNSENT file /unsent.txt
File Size: 495

The FILE content of LAST RECORDED file /lastrecorded_1990.txt

The FILE content of CLOSING DATA file /closingdata_1990.txt

[GPRS] Waiting for active UART...

--- Sensor Data Snapshot ---
Rainfall    : 0.00 mm
----------------------------
Scheduler: RTC Sync acquired.
Scheduler: Waiting for GPRS task...
ULP Wakeup Period set to 1ms (High Resolution for Wind)[ULP] Init. HW Reason: 5
[ULP] Warm Boot. Preserving Counters. RF=0
ULP Program loaded and started.
[BOOT] Preserved ULP Anchors during sleep wakeup. Wind=0, Rain=0
[GPRS] Modem ready in 9 iterations!
[GPRS] Polling for SIM (CPIN)...
[GPRS] SIM ready in 1000 ms!
************************
GETTING SIGNAL STRENGTH 
************************

Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is -51

************************
GETTING NETWORK 
************************
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
[CACHE] Using cached carrier/number to save power.

************************
GETTING REGISTRATION 
************************
[GPRS] Fast-Track: Modem already registered! Bypassing setup block.
Registration Successful.
Registration Successful.
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
--- GPRS SETTING PDP ---

************************
Setting PDP context 
************************

Memory Check - Stored CCID: 89914509006188396864 | Stored APN: airtelgprs.com
Smart APN: Match Found!
Trying APN: airtelgprs.com
CGACT Resp: 
OK

Scheduler: GPRS task ready or timeout.
------- ENTERING SCHEDULER 15 MIN LOOP --------  

Current SampleNo is 35
Sample is less than or equal to 60

RF Close date from RTC = 2026-03-25  

-------- SPIFFS FILE EXISTS w/ OR WIHOUT ANY GAPS  --------

The last line of the file is :34,2026-03-24,17:15,000.00,013.50,-051,04.0

[GPRS] State Change: sync_mode=1 gprs_mode=1
Last sample No stored: 34
Last recorded instRF: 0.00
Last recorded cumRF: 13.50
Current calculated cumRF: 13.50
Last recorded hour/min is 17:15

NO GAPS FOUND ...


Current data inserted is 35,2026-03-24,17:30,000.00,013.50,-051,04.0


append_text->store_text : Used for storing in unsent file is: 35,2026-03-24,17:30,000.00,013.50,-051,04.0


append_text written to lastrecorded_<stationname>.txt is : 35,2026-03-24,17:30,000.00,013.50,-051,04.0



[FILE] SPIFFS: /1990_20260325.txt | Size: 1620
   ... [Tail Content] ...
31,2026-03-24,16:30,000.00,011.00,-111,04.0
32,2026-03-24,16:45,000.00,011.00,-111,04.0
33,2026-03-24,17:00,002.50,013.50,-051,04.0
34,2026-03-24,17:15,000.00,013.50,-051,04.0
35,2026-03-24,17:30,000.00,013.50,-051,04.0
-----------------------

[FILE] SD: /1990_20260325.txt

--- UNSENT DATA START ---
23,2026-03-24,14:30,000.00,011.00,-111,04.0

24,2026-03-24,14:45,000.00,011.00,-111,04.0

25,2026-03-24,15:00,000.00,011.00,-111,04.0

26,2026-03-24,15:15,000.00,011.00,-111,04.0

27,2026-03-24,15:30,000.00,011.00,-111,04.0

28,2026-03-24,15:45,000.00,011.00,-111,04.0

29,2026-03-24,16:00,000.00,011.00,-111,04.0

30,2026-03-24,16:15,000.00,011.00,-111,04.0

31,2026-03-24,16:30,000.00,011.00,-111,04.0

32,2026-03-24,16:45,000.00,011.00,-111,04.0

34,2026-03-24,17:15,000.00,013.50,-051,04.0

--- UNSENT DATA END ---



[GPRS] State Change: sync_mode=2 gprs_mode=1

****************
Starting Automated Data Flow
****************
[BATT] Proceeding with Spatika Upload regardless of battery voltage.
[GPRS] Prepared URL: AT+HTTPPARA="URL","http://rtdasbmsk.spatika.net:8085/Home/UpdateTRGData"
[GPRS] PDP context inactive. Activating for DNS/HTTP...
[GPRS] Bearer status check: Re-initializing IP stack...
[GPRS] Starting HTTP...
HTTP POST REQUEST IS AT+HTTPPARA="URL","http://rtdasbmsk.spatika.net:8085/Home/UpdateTRGData"
It is json

*********  STARTING TO SEND HTTP ... ***********


*********  Sending Current data to main server... ***********

SPIFF FILE EXISTS ..../1990_20260325.txt

Current Data to be sent is : 35,2026-03-24,17:30,000.00,013.50,-051,04.0

http_data format is {"StnNo":"1990","DeviceTime":"2026-03-24 17:30:00","RainDP":"000.0","RainCuml":"013.5","BatVolt":"04.0","SigStr":"-051","ApiKey":"bmsk1234"}

Payload is {"StnNo":"1990","DeviceTime":"2026-03-24 17:30:00","RainDP":"000.0","RainCuml":"013.5","BatVolt":"04.0","SigStr":"-051","ApiKey":"bmsk1234"}
[HTTP] Using Fast v3.0 Handshake...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,290 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
Saved APN Config: airtelgprs.com

**** Storing Last Logged Data as 2026-03-24,17:30

*********  Sending UNSENT data to main server... ***********

Current unsent_pointer_count is 360
Line retrieved from unsent count SPIFFs file is 9
[Backlog] Airtel/Jio: proactive bearer refresh before backlog.
[Backlog] Session rebuilt and configured. Starting backlog sends.

Record Number 1

Current Data to be sent is : 31,2026-03-24,16:30,000.00,011.00,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-24 16:30:00","RainDP":"000.0","RainCuml":"011.0","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-24 16:30:00","RainDP":"000.0","RainCuml":"011.0","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,290 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
[RTC] Time: 17:31

Record Number 2

Current Data to be sent is : 32,2026-03-24,16:45,000.00,011.00,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-24 16:45:00","RainDP":"000.0","RainCuml":"011.0","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-24 16:45:00","RainDP":"000.0","RainCuml":"011.0","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,290 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 3

Current Data to be sent is : 34,2026-03-24,17:15,000.00,013.50,-051,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-24 17:15:00","RainDP":"000.0","RainCuml":"013.5","BatVolt":"04.0","SigStr":"-051","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-24 17:15:00","RainDP":"000.0","RainCuml":"013.5","BatVolt":"04.0","SigStr":"-051","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,290 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
unsent_pointer_count is :495
fileSize is :495
Unsent data sent .. Going to remove the unsent file and pointer ...
[GPRS] Skipping SMS check (hourly task).
[GPRS] Cycle fully complete (including Commands).
[GPRS] No queued commands. Allowing sleep.
[PWR] All tasks done. Entering Deep Sleep...
[GPRS] State Change: sync_mode=4 gprs_mode=1
[GPRS] Session clean. Attempting graceful shutdown...
[GPRS] Modem alive. Closing network session gracefully...
[GPRS] Cutting physical VCC power (GPIO 26 -> LOW).
[PWR] Sleep: CurTime=17:31:24
 Sleep=13:50 (min:sec)
[PWR] Entering Deep Sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0


[BOOT] HELLO! System starting... (Debug Enabled)
[BOOT] RTC: OK
[BOOT] SPIFFS: OK
[BOOT] SD Card: FAILED (Not Inserted/Hardware)
[BOOT] BME280: NOT FOUND
[BOOT] HDC Sensor: NOT FOUND
[BOOT] Rainfall Counter: OK
[BOOT] Hardware Initialized.
[BOOT] Preserving counters for reset reason: 5
Health Mode: DAILY (11am)
[GPS] Loaded from SPIFFS: 13.004021,77.549263 (Fix: 21/03/2026)
Active RF Resolution: 0.50
[BOOT] Unit: TRG9-BIH-5.68 | Network: DES-BIH | Type: TRG

Wakeup caused by timer
[BOOT] Reset Reason: DEEPSLEEP_RESET
Chip ID: 34248FDAF380
[RTC] Task Started
[PWR] Battery: 4.02V | Solar: 0.00V



[RTC] Time: 17:45
ULP Counting Enabled (attachInterrupt 27 Disabled).
[GPRS] Powering On...
The FILE content of LAST RECORDED file /lastrecorded_1990.txt

[GPRS] Waiting for active UART...
The FILE content of CLOSING DATA file /closingdata_1990.txt

ULP Wakeup Period set to 1ms (High Resolution for Wind)[ULP] Init. HW Reason: 5
[ULP] Warm Boot. Preserving Counters. RF=0
ULP Program loaded and started.
[BOOT] Preserved ULP Anchors during sleep wakeup. Wind=0, Rain=0

--- Sensor Data Snapshot ---
Rainfall    : 0.00 mm
----------------------------
Scheduler: RTC Sync acquired.
Scheduler: Waiting for GPRS task...
[GPRS] Modem ready in 9 iterations!
[GPRS] Polling for SIM (CPIN)...
[GPRS] SIM ready in 1000 ms!
************************
GETTING SIGNAL STRENGTH 
************************

Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is -51

************************
GETTING NETWORK 
************************
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
[CACHE] Using cached carrier/number to save power.

************************
GETTING REGISTRATION 
************************
[GPRS] Fast-Track: Modem already registered! Bypassing setup block.
Registration Successful.
Registration Successful.
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
--- GPRS SETTING PDP ---

************************
Setting PDP context 
************************

Memory Check - Stored CCID: 89914509006188396864 | Stored APN: airtelgprs.com
Smart APN: Match Found!
Trying APN: airtelgprs.com
CGACT Resp: 
OK

Scheduler: GPRS task ready or timeout.
------- ENTERING SCHEDULER 15 MIN LOOP --------  

Current SampleNo is 36
Sample is less than or equal to 60

RF Close date from RTC = 2026-03-25  
[GPRS] State Change: sync_mode=1 gprs_mode=1

-------- SPIFFS FILE EXISTS w/ OR WIHOUT ANY GAPS  --------

The last line of the file is :35,2026-03-24,17:30,000.00,013.50,-051,04.0

Last sample No stored: 35
Last recorded instRF: 0.00
Last recorded cumRF: 13.50
Current calculated cumRF: 13.50
Last recorded hour/min is 17:30

NO GAPS FOUND ...


Current data inserted is 36,2026-03-24,17:45,000.00,013.50,-051,04.0


append_text->store_text : Used for storing in unsent file is: 36,2026-03-24,17:45,000.00,013.50,-051,04.0


append_text written to lastrecorded_<stationname>.txt is : 36,2026-03-24,17:45,000.00,013.50,-051,04.0



[FILE] SPIFFS: /1990_20260325.txt | Size: 1665
   ... [Tail Content] ...
32,2026-03-24,16:45,000.00,011.00,-111,04.0
33,2026-03-24,17:00,002.50,013.50,-051,04.0
34,2026-03-24,17:15,000.00,013.50,-051,04.0
35,2026-03-24,17:30,000.00,013.50,-051,04.0
36,2026-03-24,17:45,000.00,013.50,-051,04.0
-----------------------

[FILE] SD: /1990_20260325.txt


[GPRS] State Change: sync_mode=2 gprs_mode=1

****************
Starting Automated Data Flow
****************
[BATT] Proceeding with Spatika Upload regardless of battery voltage.
[GPRS] Prepared URL: AT+HTTPPARA="URL","http://rtdasbmsk.spatika.net:8085/Home/UpdateTRGData"
[GPRS] PDP context inactive. Activating for DNS/HTTP...
[GPRS] Bearer status check: Re-initializing IP stack...
[GPRS] Starting HTTP...
HTTP POST REQUEST IS AT+HTTPPARA="URL","http://rtdasbmsk.spatika.net:8085/Home/UpdateTRGData"
It is json

*********  STARTING TO SEND HTTP ... ***********


*********  Sending Current data to main server... ***********

SPIFF FILE EXISTS ..../1990_20260325.txt

Current Data to be sent is : 36,2026-03-24,17:45,000.00,013.50,-051,04.0

http_data format is {"StnNo":"1990","DeviceTime":"2026-03-24 17:45:00","RainDP":"000.0","RainCuml":"013.5","BatVolt":"04.0","SigStr":"-051","ApiKey":"bmsk1234"}

Payload is {"StnNo":"1990","DeviceTime":"2026-03-24 17:45:00","RainDP":"000.0","RainCuml":"013.5","BatVolt":"04.0","SigStr":"-051","ApiKey":"bmsk1234"}
[HTTP] Using Fast v3.0 Handshake...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,290 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

**** Storing Last Logged Data as 2026-03-24,17:45
No unsent file found ...
[GPRS] Skipping SMS check (hourly task).
[GPRS] Cycle fully complete (including Commands).
[GPRS] No queued commands. Allowing sleep.
[PWR] All tasks done. Entering Deep Sleep...
[GPRS] State Change: sync_mode=4 gprs_mode=1
[GPRS] Session clean. Attempting graceful shutdown...
[GPRS] Modem alive. Closing network session gracefully...
[RTC] Time: 17:46
[GPRS] Cutting physical VCC power (GPIO 26 -> LOW).
[PWR] Sleep: CurTime=17:46:2
 Sleep=14:12 (min:sec)
[PWR] Entering Deep Sleep
