ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0


[BOOT] HELLO! System starting... (Debug Enabled)
[BOOT] RTC: OK
[BOOT] SPIFFS: OK
[BOOT] SD Card: FAILED (Not Inserted/Hardware)
[BOOT] BME280: NOT FOUND
[BOOT] HDC Sensor: NOT FOUND
[BOOT] Rainfall Counter: OK
[BOOT] Hardware Initialized.
[BOOT] Preserving counters for reset reason: 5
Health Mode: DAILY (11am)
[GPS] Loaded from SPIFFS: 13.001419,77.549484 (Fix: 28/03/2026)
Active RF Resolution: 0.50
[BOOT] Unit: TRG9-BIH-5.72 | Network: DES-BIH | Type: TRG

Wakeup caused by timer
[BOOT] Reset Reason: DEEPSLEEP_RESET
Chip ID: 34248FDAF380
[RTC] Task Started
[PWR] Battery: 3.99V | Solar: 0.00V



[RTC] Time: 08:45
SPIFFS [INIT]: station.txt
SPIFFS [INIT]: station.doc
SPIFFS [INIT]: rf_res.txt
SPIFFS [INIT]: 1990_20260327.txt
SPIFFS [INIT]: 1990_20260328.txt
SPIFFS [INIT]: rf_fw.txt
SPIFFS [INIT]: calib.txt
SPIFFS [INIT]: gps_fix.txt
SPIFFS [INIT]: firmware.doc
SPIFFS [INIT]: apn_config.txt
SPIFFS [INIT]: signature.txt
SPIFFS [INIT]: 1990_20260329.txt
SPIFFS [INIT]: unsent.txt
SPIFFS [INIT]: lastrecorded_1990.txt
SPIFFS [INIT]: closingdata_1990.txt
ULP Counting Enabled (attachInterrupt 27 Disabled).
[GPRS] Powering On...

--- Sensor Data Snapshot ---
Rainfall    : 0.50 mm
----------------------------
Scheduler: RTC Sync acquired.
Scheduler: Waiting for GPRS task...
[GPRS] Waiting for active UART...
ULP Wakeup Period set to 1ms (High Resolution for Wind)[ULP] Init. HW Reason: 5
[ULP] Warm Boot. Preserving Counters. RF=1
ULP Program loaded and started.
[BOOT] Preserved ULP Anchors during sleep wakeup. Wind=0, Rain=1
[CALIB] Loaded: 2026-03-28 Status: 1
[GPRS] Modem ready in 9 iterations!
[GPRS] Polling for SIM (CPIN)...
[GPRS] SIM ready in 1000 ms!
************************
GETTING SIGNAL STRENGTH 
************************

Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is -71

************************
GETTING NETWORK 
************************
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
[CACHE] Using cached carrier/number to save power.

************************
GETTING REGISTRATION 
************************
[GPRS] Fast-Track: Modem already registered! Bypassing setup block.
Registration Successful.
Registration Successful.
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
--- GPRS SETTING PDP ---

************************
Setting PDP context 
************************

Memory Check - Stored CCID: 89914509006188396864 | Stored APN: airteliot.com
Smart APN: Match Found!
Trying APN: airteliot.com
[APN] Flash match found. Skipping redundant write.
CGACT Resp: 
OK

Scheduler: GPRS task ready or timeout.
------- ENTERING SCHEDULER 15 MIN LOOP --------  

Current SampleNo is 0
RF Close date from RTC = 2026-03-30  
[SCHED] 🗓 Day Change Detected. Performing Rollover...
[SCHED] Rollover Complete.
[GoldenData] Starting Sent Mask Reconstruction from SPIFFS...
[GPRS] State Change: sync_mode=1 gprs_mode=1
[GoldenData] Reconstruction Complete (Sent-Accurate).

********** CREATING NEW FILE .. DEVICE STARTED AFTER A FEW DAYS  ***********

**It is the VERY FIRST DATA . Creating a new file ...

8:45AM data being written to new SPIFF file is 00,2026-03-29,08:45,000.50,000.50,-071,04.0

Previous day exists. Normal rollover. Skipping redundant 8:45 backlog.

append_text->store_text : Used for storing in unsent file is: 00,2026-03-29,08:45,000.50,000.50,-071,04.0


append_text written to lastrecorded_<stationname>.txt is : 00,2026-03-29,08:45,000.50,000.50,-071,04.0



[FILE] SPIFFS: /1990_20260330.txt | Size: 45
   ... [Tail Content] ...
00,2026-03-29,08:45,000.50,000.50,-071,04.0
-----------------------

[FILE] SD: /1990_20260330.txt

--- UNSENT DATA START ---
   ... [Tail Content] ...
4.0
86,2026-03-29,06:15,000.00,009.50,-111,04.0
87,2026-03-29,06:30,000.00,009.50,-111,04.0
88,2026-03-29,06:45,000.00,009.50,-111,04.0
89,2026-03-29,07:00,000.00,009.50,-111,04.0
90,2026-03-29,07:15,000.00,009.50,-111,04.0
91,2026-03-29,07:30,000.00,009.50,-111,04.0
92,2026-03-29,07:45,000.00,009.50,-111,04.0
93,2026-03-29,08:00,000.00,009.50,-111,04.0
94,2026-03-29,08:15,000.00,009.50,-111,04.0
95,2026-03-29,08:30,000.00,009.50,-111,04.0
95,2026-03-29,08:30,000.00,009.50,-111,04.0
-----------------------
--- UNSENT DATA END ---



[GPRS] State Change: sync_mode=2 gprs_mode=1

****************
Starting Automated Data Flow
****************
[BATT] Proceeding with Spatika Upload regardless of battery voltage.
[GPRS] Prepared URL: AT+HTTPPARA="URL","http://rtdasbmsk.spatika.net:8085/Home/UpdateTRGData"
[GPRS] PDP context inactive. Activating for DNS/HTTP...
[GPRS] Ghost PDP (0.0.0.0). Triggering recovery...
[GPRS] Bearer status check: Re-initializing IP stack...
[GPRS] Starting HTTP...
HTTP POST REQUEST IS AT+HTTPPARA="URL","http://rtdasbmsk.spatika.net:8085/Home/UpdateTRGData"
[RTC] Time: 08:46
It is json

*********  STARTING TO SEND HTTP ... ***********


*********  Sending Current data to main server... ***********

SPIFF FILE EXISTS ..../1990_20260330.txt

Current Data to be sent is : 00,2026-03-29,08:45,000.50,000.50,-071,04.0

http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 08:45:00","RainDP":"000.5","RainCuml":"000.5","BatVolt":"04.0","SigStr":"-071","ApiKey":"bmsk1234"}

Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 08:45:00","RainDP":"000.5","RainCuml":"000.5","BatVolt":"04.0","SigStr":"-071","ApiKey":"bmsk1234"}
[HTTP] Using Fast v3.0 Handshake...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
[DNS] Proactive cache: rtdasbmsk.spatika.net -> 164.100.130.199
Saved APN Config: airteliot.com
[PWR] Signature persisted successfully.

**** Storing Last Logged Data as 2026-03-29,08:45

*********  Sending UNSENT data to main server... ***********

Backlog session ready.
[Backlog] Airtel/Jio: proactive bearer refresh before backlog.
[Backlog] Session rebuilt and configured. Starting backlog sends.

Record Number 1

Current Data to be sent is : 59,2026-03-28,23:30,001.50,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-28 23:30:00","RainDP":"001.5","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-28 23:30:00","RainDP":"001.5","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 2

Current Data to be sent is : 60,2026-03-28,23:45,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-28 23:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-28 23:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 3

Current Data to be sent is : 61,2026-03-29,00:00,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 00:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 00:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 4

Current Data to be sent is : 62,2026-03-29,00:15,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 00:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 00:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 5

Current Data to be sent is : 63,2026-03-29,00:30,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 00:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 00:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 6

Current Data to be sent is : 64,2026-03-29,00:45,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 00:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 00:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 7

Current Data to be sent is : 65,2026-03-29,01:00,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 01:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 01:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 8

Current Data to be sent is : 66,2026-03-29,01:15,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 01:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 01:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
[RTC] Time: 08:47

Record Number 9

Current Data to be sent is : 67,2026-03-29,01:30,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 01:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 01:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 10

Current Data to be sent is : 68,2026-03-29,01:45,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 01:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 01:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 11

Current Data to be sent is : 69,2026-03-29,02:00,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 02:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 02:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 12

Current Data to be sent is : 70,2026-03-29,02:15,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 02:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 02:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 13

Current Data to be sent is : 71,2026-03-29,02:30,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 02:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 02:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 14

Current Data to be sent is : 71,2026-03-29,02:30,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 02:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 02:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 15

Current Data to be sent is : 72,2026-03-29,02:45,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 02:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 02:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
[Power] Backlog limit (15) reached.
[GPRS] Skipping SMS check (hourly task).
[GPRS] Cycle fully complete (including Commands).
[GPRS] No queued commands. Allowing sleep.
[PWR] All tasks done. Entering Deep Sleep...
[GPRS] State Change: sync_mode=4 gprs_mode=1
[GPRS] Session clean. Attempting graceful shutdown...
[GPRS] Modem alive. Closing network session gracefully...
[GPRS] Cutting physical VCC power (GPIO 26 -> LOW).
[PWR] Sleep: CurTime=8:47:50
 Sleep=12:21 (min:sec)
[PWR] Entering Deep Sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0


[BOOT] HELLO! System starting... (Debug Enabled)
[BOOT] RTC: OK
[BOOT] SPIFFS: OK
[BOOT] SD Card: FAILED (Not Inserted/Hardware)
[BOOT] BME280: NOT FOUND
[BOOT] HDC Sensor: NOT FOUND
[BOOT] Rainfall Counter: OK
[BOOT] Hardware Initialized.
[BOOT] Preserving counters for reset reason: 5
Health Mode: DAILY (11am)
[GPS] Loaded from SPIFFS: 13.001419,77.549484 (Fix: 28/03/2026)
Active RF Resolution: 0.50
[BOOT] Unit: TRG9-BIH-5.72 | Network: DES-BIH | Type: TRG

Wakeup caused by timer
[BOOT] Reset Reason: DEEPSLEEP_RESET
Chip ID: 34248FDAF380
[RTC] Task Started
[PWR] Battery: 3.99V | Solar: 0.00V



[RTC] Time: 09:00
SPIFFS [INIT]: station.txt
SPIFFS [INIT]: station.doc
SPIFFS [INIT]: rf_res.txt
SPIFFS [INIT]: 1990_20260327.txt
SPIFFS [INIT]: 1990_20260328.txt
SPIFFS [INIT]: rf_fw.txt
SPIFFS [INIT]: calib.txt
SPIFFS [INIT]: gps_fix.txt
SPIFFS [INIT]: firmware.doc
SPIFFS [INIT]: 1990_20260329.txt
SPIFFS [INIT]: unsent.txt
SPIFFS [INIT]: closingdata_1990.txt
SPIFFS [INIT]: 1990_20260330.txt
SPIFFS [INIT]: lastrecorded_1990.txt
SPIFFS [INIT]: apn_config.txt
SPIFFS [INIT]: signature.txt
SPIFFS [INIT]: unsent_pointer.txt
ULP Counting Enabled (attachInterrupt 27 Disabled).
[GPRS] Powering On...

--- Sensor Data Snapshot ---
Rainfall    : 2.50 mm
----------------------------
Scheduler: RTC Sync acquired.
Scheduler: Waiting for GPRS task...
[GPRS] Waiting for active UART...
ULP Wakeup Period set to 1ms (High Resolution for Wind)[ULP] Init. HW Reason: 5
[ULP] Warm Boot. Preserving Counters. RF=6
ULP Program loaded and started.
[BOOT] Preserved ULP Anchors during sleep wakeup. Wind=0, Rain=6
[CALIB] Loaded: 2026-03-28 Status: 1
[GPRS] Modem ready in 9 iterations!
[GPRS] Polling for SIM (CPIN)...
[GPRS] SIM ready in 1000 ms!
************************
GETTING SIGNAL STRENGTH 
************************

Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is -73

************************
GETTING NETWORK 
************************
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
[CACHE] Using cached carrier/number to save power.

************************
GETTING REGISTRATION 
************************
[GPRS] Fast-Track: Modem already registered! Bypassing setup block.
Registration Successful.
Registration Successful.
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
--- GPRS SETTING PDP ---

************************
Setting PDP context 
************************

Memory Check - Stored CCID: 89914509006188396864 | Stored APN: airteliot.com
Smart APN: Match Found!
Trying APN: airteliot.com
[APN] Flash match found. Skipping redundant write.
CGACT Resp: 
OK

Scheduler: GPRS task ready or timeout.
------- ENTERING SCHEDULER 15 MIN LOOP --------  

Current SampleNo is 1
RF Close date from RTC = 2026-03-30  
[GPRS] State Change: sync_mode=1 gprs_mode=1

-------- SPIFFS FILE EXISTS w/ OR WIHOUT ANY GAPS  --------

The last line of the file is :00,2026-03-29,08:45,000.50,000.50,-071,04.0

Last sample No stored: 0
Last recorded instRF: 0.50
Last recorded cumRF: 0.50
Current calculated cumRF: 3.00
Last recorded hour/min is 8:45

NO GAPS FOUND ...


Current data inserted is 01,2026-03-29,09:00,002.50,003.00,-073,04.0


append_text->store_text : Used for storing in unsent file is: 01,2026-03-29,09:00,002.50,003.00,-073,04.0


append_text written to lastrecorded_<stationname>.txt is : 01,2026-03-29,09:00,002.50,003.00,-073,04.0



[FILE] SPIFFS: /1990_20260330.txt | Size: 90
   ... [Tail Content] ...
00,2026-03-29,08:45,000.50,000.50,-071,04.0
01,2026-03-29,09:00,002.50,003.00,-073,04.0
-----------------------

[FILE] SD: /1990_20260330.txt

--- UNSENT DATA START ---
   ... [Tail Content] ...
4.0
86,2026-03-29,06:15,000.00,009.50,-111,04.0
87,2026-03-29,06:30,000.00,009.50,-111,04.0
88,2026-03-29,06:45,000.00,009.50,-111,04.0
89,2026-03-29,07:00,000.00,009.50,-111,04.0
90,2026-03-29,07:15,000.00,009.50,-111,04.0
91,2026-03-29,07:30,000.00,009.50,-111,04.0
92,2026-03-29,07:45,000.00,009.50,-111,04.0
93,2026-03-29,08:00,000.00,009.50,-111,04.0
94,2026-03-29,08:15,000.00,009.50,-111,04.0
95,2026-03-29,08:30,000.00,009.50,-111,04.0
95,2026-03-29,08:30,000.00,009.50,-111,04.0
-----------------------
--- UNSENT DATA END ---



[GPRS] State Change: sync_mode=2 gprs_mode=1

****************
Starting Automated Data Flow
****************
[BATT] Proceeding with Spatika Upload regardless of battery voltage.
[GPRS] Prepared URL: AT+HTTPPARA="URL","http://rtdasbmsk.spatika.net:8085/Home/UpdateTRGData"
[GPRS] PDP context inactive. Activating for DNS/HTTP...
[GPRS] last_http_ok=true. Skipping CGPADDR check (age < 2 slots).
[GPRS] Smart Fallback ACTIVE. Bypassing DNS trials for rtdasbmsk.spatika.net
[GPRS] Bearer status check: Re-initializing IP stack...
[GPRS] Starting HTTP...
HTTP POST REQUEST IS AT+HTTPPARA="URL","http://164.100.130.199:8085/Home/UpdateTRGData"
It is json

*********  STARTING TO SEND HTTP ... ***********


*********  Sending Current data to main server... ***********

SPIFF FILE EXISTS ..../1990_20260330.txt

Current Data to be sent is : 01,2026-03-29,09:00,002.50,003.00,-073,04.0

http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 09:00:00","RainDP":"002.5","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-073","ApiKey":"bmsk1234"}

Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 09:00:00","RainDP":"002.5","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-073","ApiKey":"bmsk1234"}
[HTTP] Using Fast v3.0 Handshake...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,706,0

HTTP Error (706/713/714). Clean stack requested.
[HTTP] 1st Attempt (Fast) failed. Retrying in 2s (Fast Attempt 2)...
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 09:00:00","RainDP":"002.5","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-073","ApiKey":"bmsk1234"}
[HTTP] Using Fast v3.0 Handshake...
[RTC] Time: 09:01
Response of AT+HTTPACTION=1 is 
ERROR

[HTTP] HTTPACTION timed out — no URC received from modem.
[HTTP] 2nd Attempt (Fast) also failed. Falling back to Robust method...
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 09:00:00","RainDP":"002.5","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-073","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
[HTTP] AT+HTTPDATA failed (Missing DOWNLOAD).
[HTTP] Attempt 1 failed. Re-initialising stack for single retry...
[HTTP] TCP Zombie (706/714) detected. Executing Hard Bearer Nuke...
[HTTP] Retry attempt...
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 09:00:00","RainDP":"002.5","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-073","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,706,0

HTTP Error (706/713/714). Clean stack requested.
[DNS] Cleared fallback cache due to TCP zombie failure code.
[HTTP] Monthly cum fail counter reset (New Month detected).
[RECOVERY] Consec HTTP Fails: 1 | Present: 1 | CumMth: 1
CURRENT DATA : Retries exceeded limit... Storing to backlog.

*** Current data couldn't be sent. Backlog will be handled independently.

[GPRS] Checking SMS...

Removed READ/SENT messages (UNREAD preserved)
[GPRS] Cycle fully complete (including Commands).
[GPRS] No queued commands. Allowing sleep.
[PWR] All tasks done. Entering Deep Sleep...
[GPRS] State Change: sync_mode=4 gprs_mode=1
[GPRS] Session clean. Attempting graceful shutdown...
[GPRS] Modem alive. Closing network session gracefully...
[RTC] Time: 09:02
[GPRS] Cutting physical VCC power (GPIO 26 -> LOW).
[PWR] Sleep: CurTime=9:2:0
 Sleep=13:11 (min:sec)
[PWR] Entering Deep Sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0


[BOOT] HELLO! System starting... (Debug Enabled)
[BOOT] RTC: OK
[BOOT] SPIFFS: OK
[BOOT] SD Card: FAILED (Not Inserted/Hardware)
[BOOT] BME280: NOT FOUND
[BOOT] HDC Sensor: NOT FOUND
[BOOT] Rainfall Counter: OK
[BOOT] Hardware Initialized.
[BOOT] Preserving counters for reset reason: 5
Health Mode: DAILY (11am)
[GPS] Loaded from SPIFFS: 13.001419,77.549484 (Fix: 28/03/2026)
Active RF Resolution: 0.50
[BOOT] Unit: TRG9-BIH-5.72 | Network: DES-BIH | Type: TRG

Wakeup caused by timer
[BOOT] Reset Reason: DEEPSLEEP_RESET
Chip ID: 34248FDAF380
[RTC] Task Started
[PWR] Battery: 3.99V | Solar: 0.00V



[RTC] Time: 09:15
SPIFFS [INIT]: station.txt
SPIFFS [INIT]: station.doc
SPIFFS [INIT]: rf_res.txt
SPIFFS [INIT]: 1990_20260327.txt
SPIFFS [INIT]: 1990_20260328.txt
SPIFFS [INIT]: rf_fw.txt
SPIFFS [INIT]: calib.txt
SPIFFS [INIT]: gps_fix.txt
SPIFFS [INIT]: firmware.doc
SPIFFS [INIT]: 1990_20260329.txt
SPIFFS [INIT]: closingdata_1990.txt
SPIFFS [INIT]: apn_config.txt
SPIFFS [INIT]: signature.txt
SPIFFS [INIT]: unsent_pointer.txt
SPIFFS [INIT]: 1990_20260330.txt
SPIFFS [INIT]: lastrecorded_1990.txt
SPIFFS [INIT]: unsent.txt
ULP Counting Enabled (attachInterrupt 27 Disabled).
[GPRS] Powering On...
[Rain] 🛡️ Ignoring Delta Surge: 65530 (Noise)

--- Sensor Data Snapshot ---
Rainfall    : 0.00 mm
----------------------------
Scheduler: RTC Sync acquired.
Scheduler: Waiting for GPRS task...
[GPRS] Waiting for active UART...
ULP Wakeup Period set to 1ms (High Resolution for Wind)[ULP] Init. HW Reason: 5
[ULP] Warm Boot. Preserving Counters. RF=0
ULP Program loaded and started.
[BOOT] Preserved ULP Anchors during sleep wakeup. Wind=0, Rain=0
[CALIB] Loaded: 2026-03-28 Status: 1
[GPRS] Modem ready in 9 iterations!
[GPRS] Polling for SIM (CPIN)...
[GPRS] SIM ready in 1000 ms!
************************
GETTING SIGNAL STRENGTH 
************************

Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is -71

************************
GETTING NETWORK 
************************
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
[CACHE] Using cached carrier/number to save power.

************************
GETTING REGISTRATION 
************************
[GPRS] Fast-Track: Modem already registered! Bypassing setup block.
Registration Successful.
Registration Successful.
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
--- GPRS SETTING PDP ---

************************
Setting PDP context 
************************

Memory Check - Stored CCID: 89914509006188396864 | Stored APN: airteliot.com
Smart APN: Match Found!
Trying APN: airteliot.com
[APN] Flash match found. Skipping redundant write.
CGACT Resp: 
OK

Scheduler: GPRS task ready or timeout.
------- ENTERING SCHEDULER 15 MIN LOOP --------  

Current SampleNo is 2
RF Close date from RTC = 2026-03-30  

-------- SPIFFS FILE EXISTS w/ OR WIHOUT ANY GAPS  --------

The last line of the file is :01,2026-03-29,09:00,002.50,003.00,-073,04.0

[GPRS] State Change: sync_mode=1 gprs_mode=1
Last sample No stored: 1
Last recorded instRF: 2.50
Last recorded cumRF: 3.00
Current calculated cumRF: 3.00
Last recorded hour/min is 9:0

NO GAPS FOUND ...


Current data inserted is 02,2026-03-29,09:15,000.00,003.00,-071,04.0


append_text->store_text : Used for storing in unsent file is: 02,2026-03-29,09:15,000.00,003.00,-071,04.0


append_text written to lastrecorded_<stationname>.txt is : 02,2026-03-29,09:15,000.00,003.00,-071,04.0



[FILE] SPIFFS: /1990_20260330.txt | Size: 135
   ... [Tail Content] ...
00,2026-03-29,08:45,000.50,000.50,-071,04.0
01,2026-03-29,09:00,002.50,003.00,-073,04.0
02,2026-03-29,09:15,000.00,003.00,-071,04.0
-----------------------

[FILE] SD: /1990_20260330.txt

--- UNSENT DATA START ---
   ... [Tail Content] ...
4.0
87,2026-03-29,06:30,000.00,009.50,-111,04.0
88,2026-03-29,06:45,000.00,009.50,-111,04.0
89,2026-03-29,07:00,000.00,009.50,-111,04.0
90,2026-03-29,07:15,000.00,009.50,-111,04.0
91,2026-03-29,07:30,000.00,009.50,-111,04.0
92,2026-03-29,07:45,000.00,009.50,-111,04.0
93,2026-03-29,08:00,000.00,009.50,-111,04.0
94,2026-03-29,08:15,000.00,009.50,-111,04.0
95,2026-03-29,08:30,000.00,009.50,-111,04.0
95,2026-03-29,08:30,000.00,009.50,-111,04.0
01,2026-03-29,09:00,002.50,003.00,-073,04.0
-----------------------
--- UNSENT DATA END ---



[GPRS] State Change: sync_mode=2 gprs_mode=1

****************
Starting Automated Data Flow
****************
[BATT] Proceeding with Spatika Upload regardless of battery voltage.
[GPRS] Prepared URL: AT+HTTPPARA="URL","http://rtdasbmsk.spatika.net:8085/Home/UpdateTRGData"
[GPRS] PDP context inactive. Activating for DNS/HTTP...
[GPRS] Ghost PDP (0.0.0.0). Triggering recovery...
[GPRS] Bearer status check: Re-initializing IP stack...
[GPRS] Starting HTTP...
HTTP POST REQUEST IS AT+HTTPPARA="URL","http://rtdasbmsk.spatika.net:8085/Home/UpdateTRGData"
It is json

*********  STARTING TO SEND HTTP ... ***********


*********  Sending Current data to main server... ***********

SPIFF FILE EXISTS ..../1990_20260330.txt

Current Data to be sent is : 02,2026-03-29,09:15,000.00,003.00,-071,04.0

http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 09:15:00","RainDP":"000.0","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-071","ApiKey":"bmsk1234"}

Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 09:15:00","RainDP":"000.0","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-071","ApiKey":"bmsk1234"}
[HTTP] Using Fast v3.0 Handshake...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
[DNS] Proactive cache: rtdasbmsk.spatika.net -> 164.100.130.199
[PWR] Signature persisted successfully.

**** Storing Last Logged Data as 2026-03-29,09:15

*********  Sending UNSENT data to main server... ***********

Backlog session ready.
[Backlog] Airtel/Jio: proactive bearer refresh before backlog.
[RTC] Time: 09:16
[Backlog] Session rebuilt and configured. Starting backlog sends.

Record Number 1

Current Data to be sent is : 73,2026-03-29,03:00,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 03:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 03:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 2

Current Data to be sent is : 74,2026-03-29,03:15,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 03:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 03:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 3

Current Data to be sent is : 75,2026-03-29,03:30,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 03:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 03:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 4

Current Data to be sent is : 76,2026-03-29,03:45,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 03:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 03:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 5

Current Data to be sent is : 77,2026-03-29,04:00,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 04:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 04:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 6

Current Data to be sent is : 78,2026-03-29,04:15,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 04:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 04:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 7

Current Data to be sent is : 79,2026-03-29,04:30,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 04:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 04:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 8

Current Data to be sent is : 80,2026-03-29,04:45,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 04:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 04:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 9

Current Data to be sent is : 81,2026-03-29,05:00,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 05:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 05:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
[RTC] Time: 09:17

Record Number 10

Current Data to be sent is : 82,2026-03-29,05:15,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 05:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 05:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 11

Current Data to be sent is : 83,2026-03-29,05:30,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 05:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 05:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 12

Current Data to be sent is : 83,2026-03-29,05:30,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 05:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 05:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 13

Current Data to be sent is : 84,2026-03-29,05:45,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 05:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 05:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 14

Current Data to be sent is : 85,2026-03-29,06:00,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 06:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 06:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 15

Current Data to be sent is : 86,2026-03-29,06:15,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 06:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 06:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
[Power] Backlog limit (15) reached.
[GPRS] Skipping SMS check (hourly task).
[GPRS] Cycle fully complete (including Commands).
[GPRS] No queued commands. Allowing sleep.
[PWR] All tasks done. Entering Deep Sleep...
[GPRS] State Change: sync_mode=4 gprs_mode=1
[GPRS] Session clean. Attempting graceful shutdown...
[GPRS] Modem alive. Closing network session gracefully...
[GPRS] Cutting physical VCC power (GPIO 26 -> LOW).
[PWR] Sleep: CurTime=9:17:40
 Sleep=12:31 (min:sec)
[PWR] Entering Deep Sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0


[BOOT] HELLO! System starting... (Debug Enabled)
[BOOT] RTC: OK
[BOOT] SPIFFS: OK
[BOOT] SD Card: FAILED (Not Inserted/Hardware)
[BOOT] BME280: NOT FOUND
[BOOT] HDC Sensor: NOT FOUND
[BOOT] Rainfall Counter: OK
[BOOT] Hardware Initialized.
[BOOT] Preserving counters for reset reason: 5
Health Mode: DAILY (11am)
[GPS] Loaded from SPIFFS: 13.001419,77.549484 (Fix: 28/03/2026)
Active RF Resolution: 0.50
[BOOT] Unit: TRG9-BIH-5.72 | Network: DES-BIH | Type: TRG

Wakeup caused by timer
[BOOT] Reset Reason: DEEPSLEEP_RESET
Chip ID: 34248FDAF380
[RTC] Task Started
[PWR] Battery: 3.99V | Solar: 0.00V



[RTC] Time: 09:30
SPIFFS [INIT]: station.txt
SPIFFS [INIT]: station.doc
SPIFFS [INIT]: rf_res.txt
SPIFFS [INIT]: 1990_20260327.txt
SPIFFS [INIT]: 1990_20260328.txt
SPIFFS [INIT]: rf_fw.txt
SPIFFS [INIT]: calib.txt
SPIFFS [INIT]: gps_fix.txt
SPIFFS [INIT]: firmware.doc
SPIFFS [INIT]: 1990_20260329.txt
SPIFFS [INIT]: closingdata_1990.txt
SPIFFS [INIT]: apn_config.txt
SPIFFS [INIT]: unsent.txt
SPIFFS [INIT]: 1990_20260330.txt
SPIFFS [INIT]: lastrecorded_1990.txt
SPIFFS [INIT]: signature.txt
SPIFFS [INIT]: unsent_pointer.txt
ULP Counting Enabled (attachInterrupt 27 Disabled).
[GPRS] Powering On...

--- Sensor Data Snapshot ---
Rainfall    : 0.00 mm
----------------------------
Scheduler: RTC Sync acquired.
Scheduler: Waiting for GPRS task...
[GPRS] Waiting for active UART...
ULP Wakeup Period set to 1ms (High Resolution for Wind)[ULP] Init. HW Reason: 5
[ULP] Warm Boot. Preserving Counters. RF=0
ULP Program loaded and started.
[BOOT] Preserved ULP Anchors during sleep wakeup. Wind=0, Rain=0
[CALIB] Loaded: 2026-03-28 Status: 1
[GPRS] Modem ready in 9 iterations!
[GPRS] Polling for SIM (CPIN)...
[GPRS] SIM ready in 1000 ms!
************************
GETTING SIGNAL STRENGTH 
************************

Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is -69

************************
GETTING NETWORK 
************************
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
[CACHE] Using cached carrier/number to save power.

************************
GETTING REGISTRATION 
************************
[GPRS] Fast-Track: Modem already registered! Bypassing setup block.
Registration Successful.
Registration Successful.
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
--- GPRS SETTING PDP ---

************************
Setting PDP context 
************************

Memory Check - Stored CCID: 89914509006188396864 | Stored APN: airteliot.com
Smart APN: Match Found!
Trying APN: airteliot.com
[APN] Flash match found. Skipping redundant write.
CGACT Resp: 
OK

Scheduler: GPRS task ready or timeout.
------- ENTERING SCHEDULER 15 MIN LOOP --------  

Current SampleNo is 3
RF Close date from RTC = 2026-03-30  

-------- SPIFFS FILE EXISTS w/ OR WIHOUT ANY GAPS  --------

The last line of the file is :02,2026-03-29,09:15,000.00,003.00,-071,04.0

Last sample No stored: 2
Last recorded instRF: 0.00
Last recorded cumRF: 3.00
Current calculated cumRF: 3.00
Last recorded hour/min is 9:15

NO GAPS FOUND ...


Current data inserted is 03,2026-03-29,09:30,000.00,003.00,-069,04.0


append_text->store_text : Used for storing in unsent file is: 03,2026-03-29,09:30,000.00,003.00,-069,04.0

[GPRS] State Change: sync_mode=1 gprs_mode=1

append_text written to lastrecorded_<stationname>.txt is : 03,2026-03-29,09:30,000.00,003.00,-069,04.0



[FILE] SPIFFS: /1990_20260330.txt | Size: 180
   ... [Tail Content] ...
00,2026-03-29,08:45,000.50,000.50,-071,04.0
01,2026-03-29,09:00,002.50,003.00,-073,04.0
02,2026-03-29,09:15,000.00,003.00,-071,04.0
03,2026-03-29,09:30,000.00,003.00,-069,04.0
-----------------------

[FILE] SD: /1990_20260330.txt

--- UNSENT DATA START ---
   ... [Tail Content] ...
4.0
87,2026-03-29,06:30,000.00,009.50,-111,04.0
88,2026-03-29,06:45,000.00,009.50,-111,04.0
89,2026-03-29,07:00,000.00,009.50,-111,04.0
90,2026-03-29,07:15,000.00,009.50,-111,04.0
91,2026-03-29,07:30,000.00,009.50,-111,04.0
92,2026-03-29,07:45,000.00,009.50,-111,04.0
93,2026-03-29,08:00,000.00,009.50,-111,04.0
94,2026-03-29,08:15,000.00,009.50,-111,04.0
95,2026-03-29,08:30,000.00,009.50,-111,04.0
95,2026-03-29,08:30,000.00,009.50,-111,04.0
01,2026-03-29,09:00,002.50,003.00,-073,04.0
-----------------------
--- UNSENT DATA END ---



[GPRS] State Change: sync_mode=2 gprs_mode=1

****************
Starting Automated Data Flow
****************
[BATT] Proceeding with Spatika Upload regardless of battery voltage.
[GPRS] Prepared URL: AT+HTTPPARA="URL","http://rtdasbmsk.spatika.net:8085/Home/UpdateTRGData"
[GPRS] PDP context inactive. Activating for DNS/HTTP...
[GPRS] last_http_ok=true. Skipping CGPADDR check (age < 2 slots).
[GPRS] Smart Fallback ACTIVE. Bypassing DNS trials for rtdasbmsk.spatika.net
[GPRS] Bearer status check: Re-initializing IP stack...
[GPRS] Starting HTTP...
HTTP POST REQUEST IS AT+HTTPPARA="URL","http://164.100.130.199:8085/Home/UpdateTRGData"
It is json

*********  STARTING TO SEND HTTP ... ***********


*********  Sending Current data to main server... ***********

SPIFF FILE EXISTS ..../1990_20260330.txt

Current Data to be sent is : 03,2026-03-29,09:30,000.00,003.00,-069,04.0

http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 09:30:00","RainDP":"000.0","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-069","ApiKey":"bmsk1234"}

Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 09:30:00","RainDP":"000.0","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-069","ApiKey":"bmsk1234"}
[HTTP] Using Fast v3.0 Handshake...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,706,0

HTTP Error (706/713/714). Clean stack requested.
[HTTP] 1st Attempt (Fast) failed. Retrying in 2s (Fast Attempt 2)...
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 09:30:00","RainDP":"000.0","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-069","ApiKey":"bmsk1234"}
[HTTP] Using Fast v3.0 Handshake...
[RTC] Time: 09:31
Response of AT+HTTPACTION=1 is 
ERROR

[HTTP] HTTPACTION timed out — no URC received from modem.
[HTTP] 2nd Attempt (Fast) also failed. Falling back to Robust method...
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 09:30:00","RainDP":"000.0","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-069","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
[HTTP] AT+HTTPDATA failed (Missing DOWNLOAD).
[HTTP] Attempt 1 failed. Re-initialising stack for single retry...
[HTTP] TCP Zombie (706/714) detected. Executing Hard Bearer Nuke...
[HTTP] Retry attempt...
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 09:30:00","RainDP":"000.0","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-069","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,706,0

HTTP Error (706/713/714). Clean stack requested.
[DNS] Cleared fallback cache due to TCP zombie failure code.
[RECOVERY] Consec HTTP Fails: 1 | Present: 1 | CumMth: 2
CURRENT DATA : Retries exceeded limit... Storing to backlog.

*** Current data couldn't be sent. Backlog will be handled independently.
[GPRS] Skipping SMS check (hourly task).
[GPRS] Cycle fully complete (including Commands).
[GPRS] No queued commands. Allowing sleep.
[PWR] All tasks done. Entering Deep Sleep...
[GPRS] State Change: sync_mode=4 gprs_mode=1
[GPRS] Session clean. Attempting graceful shutdown...
[GPRS] Modem alive. Closing network session gracefully...
[GPRS] Cutting physical VCC power (GPIO 26 -> LOW).
[PWR] Sleep: CurTime=9:32:59
 Sleep=13:12 (min:sec)
[PWR] Entering Deep Sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0


[BOOT] HELLO! System starting... (Debug Enabled)
[BOOT] RTC: OK
[BOOT] SPIFFS: OK
[BOOT] SD Card: FAILED (Not Inserted/Hardware)
[BOOT] BME280: NOT FOUND
[BOOT] HDC Sensor: NOT FOUND
[BOOT] Rainfall Counter: OK
[BOOT] Hardware Initialized.
[BOOT] Preserving counters for reset reason: 5
Health Mode: DAILY (11am)
[GPS] Loaded from SPIFFS: 13.001419,77.549484 (Fix: 28/03/2026)
Active RF Resolution: 0.50
[BOOT] Unit: TRG9-BIH-5.72 | Network: DES-BIH | Type: TRG

Wakeup caused by timer
[BOOT] Reset Reason: DEEPSLEEP_RESET
Chip ID: 34248FDAF380
[RTC] Task Started
[PWR] Battery: 3.99V | Solar: 0.00V



[RTC] Time: 09:45
SPIFFS [INIT]: station.txt
SPIFFS [INIT]: station.doc
SPIFFS [INIT]: rf_res.txt
SPIFFS [INIT]: 1990_20260327.txt
SPIFFS [INIT]: 1990_20260328.txt
SPIFFS [INIT]: rf_fw.txt
SPIFFS [INIT]: calib.txt
SPIFFS [INIT]: gps_fix.txt
SPIFFS [INIT]: firmware.doc
SPIFFS [INIT]: 1990_20260329.txt
SPIFFS [INIT]: closingdata_1990.txt
SPIFFS [INIT]: apn_config.txt
SPIFFS [INIT]: signature.txt
SPIFFS [INIT]: unsent_pointer.txt
SPIFFS [INIT]: 1990_20260330.txt
SPIFFS [INIT]: lastrecorded_1990.txt
SPIFFS [INIT]: unsent.txt
ULP Counting Enabled (attachInterrupt 27 Disabled).
[GPRS] Powering On...

--- Sensor Data Snapshot ---
Rainfall    : 0.00 mm
----------------------------
Scheduler: RTC Sync acquired.
Scheduler: Waiting for GPRS task...
[GPRS] Waiting for active UART...
ULP Wakeup Period set to 1ms (High Resolution for Wind)[ULP] Init. HW Reason: 5
[ULP] Warm Boot. Preserving Counters. RF=0
ULP Program loaded and started.
[BOOT] Preserved ULP Anchors during sleep wakeup. Wind=0, Rain=0
[CALIB] Loaded: 2026-03-28 Status: 1
[GPRS] Modem ready in 9 iterations!
[GPRS] Polling for SIM (CPIN)...
[GPRS] SIM ready in 1000 ms!
************************
GETTING SIGNAL STRENGTH 
************************

Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is -71

************************
GETTING NETWORK 
************************
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
[CACHE] Using cached carrier/number to save power.

************************
GETTING REGISTRATION 
************************
[GPRS] Fast-Track: Modem already registered! Bypassing setup block.
Registration Successful.
Registration Successful.
Raw CICCID Resp: 
+ICCID: 89914509006188396864

OK

Final CCID parsed: 89914509006188396864
--- GPRS SETTING PDP ---

************************
Setting PDP context 
************************

Memory Check - Stored CCID: 89914509006188396864 | Stored APN: airteliot.com
Smart APN: Match Found!
Trying APN: airteliot.com
[APN] Flash match found. Skipping redundant write.
CGACT Resp: 
OK

Scheduler: GPRS task ready or timeout.
------- ENTERING SCHEDULER 15 MIN LOOP --------  

Current SampleNo is 4
RF Close date from RTC = 2026-03-30  

-------- SPIFFS FILE EXISTS w/ OR WIHOUT ANY GAPS  --------

The last line of the file is :03,2026-03-29,09:30,000.00,003.00,-069,04.0

Last sample No stored: 3
Last recorded instRF: 0.00
Last recorded cumRF: 3.00
Current calculated cumRF: 3.00
Last recorded hour/min is 9:30

NO GAPS FOUND ...


Current data inserted is 04,2026-03-29,09:45,000.00,003.00,-071,04.0


append_text->store_text : Used for storing in unsent file is: 04,2026-03-29,09:45,000.00,003.00,-071,04.0

[GPRS] State Change: sync_mode=1 gprs_mode=1

append_text written to lastrecorded_<stationname>.txt is : 04,2026-03-29,09:45,000.00,003.00,-071,04.0



[FILE] SPIFFS: /1990_20260330.txt | Size: 225
   ... [Tail Content] ...
00,2026-03-29,08:45,000.50,000.50,-071,04.0
01,2026-03-29,09:00,002.50,003.00,-073,04.0
02,2026-03-29,09:15,000.00,003.00,-071,04.0
03,2026-03-29,09:30,000.00,003.00,-069,04.0
04,2026-03-29,09:45,000.00,003.00,-071,04.0
-----------------------

[FILE] SD: /1990_20260330.txt

--- UNSENT DATA START ---
   ... [Tail Content] ...
4.0
88,2026-03-29,06:45,000.00,009.50,-111,04.0
89,2026-03-29,07:00,000.00,009.50,-111,04.0
90,2026-03-29,07:15,000.00,009.50,-111,04.0
91,2026-03-29,07:30,000.00,009.50,-111,04.0
92,2026-03-29,07:45,000.00,009.50,-111,04.0
93,2026-03-29,08:00,000.00,009.50,-111,04.0
94,2026-03-29,08:15,000.00,009.50,-111,04.0
95,2026-03-29,08:30,000.00,009.50,-111,04.0
95,2026-03-29,08:30,000.00,009.50,-111,04.0
01,2026-03-29,09:00,002.50,003.00,-073,04.0
03,2026-03-29,09:30,000.00,003.00,-069,04.0
-----------------------
--- UNSENT DATA END ---



[GPRS] State Change: sync_mode=2 gprs_mode=1

****************
Starting Automated Data Flow
****************
[BATT] Proceeding with Spatika Upload regardless of battery voltage.
[GPRS] Prepared URL: AT+HTTPPARA="URL","http://rtdasbmsk.spatika.net:8085/Home/UpdateTRGData"
[GPRS] PDP context inactive. Activating for DNS/HTTP...
[GPRS] Ghost PDP (0.0.0.0). Triggering recovery...
[GPRS] Bearer status check: Re-initializing IP stack...
[GPRS] Starting HTTP...
HTTP POST REQUEST IS AT+HTTPPARA="URL","http://rtdasbmsk.spatika.net:8085/Home/UpdateTRGData"
It is json

*********  STARTING TO SEND HTTP ... ***********


*********  Sending Current data to main server... ***********

SPIFF FILE EXISTS ..../1990_20260330.txt

Current Data to be sent is : 04,2026-03-29,09:45,000.00,003.00,-071,04.0

http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 09:45:00","RainDP":"000.0","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-071","ApiKey":"bmsk1234"}

Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 09:45:00","RainDP":"000.0","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-071","ApiKey":"bmsk1234"}
[HTTP] Using Fast v3.0 Handshake...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
[DNS] Proactive cache: rtdasbmsk.spatika.net -> 164.100.130.199
[PWR] Signature persisted successfully.

**** Storing Last Logged Data as 2026-03-29,09:45

*********  Sending UNSENT data to main server... ***********

Backlog session ready.
[Backlog] Airtel/Jio: proactive bearer refresh before backlog.
[RTC] Time: 09:46
[Backlog] Session rebuilt and configured. Starting backlog sends.

Record Number 1

Current Data to be sent is : 87,2026-03-29,06:30,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 06:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 06:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 2

Current Data to be sent is : 88,2026-03-29,06:45,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 06:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 06:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 3

Current Data to be sent is : 89,2026-03-29,07:00,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 07:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 07:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 4

Current Data to be sent is : 90,2026-03-29,07:15,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 07:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 07:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 5

Current Data to be sent is : 91,2026-03-29,07:30,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 07:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 07:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 6

Current Data to be sent is : 92,2026-03-29,07:45,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 07:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 07:45:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 7

Current Data to be sent is : 93,2026-03-29,08:00,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 08:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 08:00:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 8

Current Data to be sent is : 94,2026-03-29,08:15,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 08:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 08:15:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 9

Current Data to be sent is : 95,2026-03-29,08:30,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 08:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 08:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
[RTC] Time: 09:47

Record Number 10

Current Data to be sent is : 95,2026-03-29,08:30,000.00,009.50,-111,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 08:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 08:30:00","RainDP":"000.0","RainCuml":"009.5","BatVolt":"04.0","SigStr":"-111","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 11

Current Data to be sent is : 01,2026-03-29,09:00,002.50,003.00,-073,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 09:00:00","RainDP":"002.5","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-073","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 09:00:00","RainDP":"002.5","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-073","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.

Record Number 12

Current Data to be sent is : 03,2026-03-29,09:30,000.00,003.00,-069,04.0
http_data format is {"StnNo":"1990","DeviceTime":"2026-03-29 09:30:00","RainDP":"000.0","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-069","ApiKey":"bmsk1234"}

[HTTP] Airtel/Jio backlog: using Robust direct.
Payload is {"StnNo":"1990","DeviceTime":"2026-03-29 09:30:00","RainDP":"000.0","RainCuml":"003.0","BatVolt":"04.0","SigStr":"-069","ApiKey":"bmsk1234"}
[HTTP] Using Robust Handshake (Wait for DOWNLOAD)...
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,56

Response (P) of AT+HTTPREAD=0,512 is 
OK

+HTTPREAD: 56
"{'status':'success','Message':'Successfully inserted'}"
+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
Unsent data sent .. Going to remove the unsent file and pointer ...
[GPRS] Skipping SMS check (hourly task).
[GPRS] Cycle fully complete (including Commands).
[GPRS] No queued commands. Allowing sleep.
[PWR] All tasks done. Entering Deep Sleep...
[GPRS] State Change: sync_mode=4 gprs_mode=1
[GPRS] Session clean. Attempting graceful shutdown...
[GPRS] Modem alive. Closing network session gracefully...
[GPRS] Cutting physical VCC power (GPIO 26 -> LOW).
[PWR] Sleep: CurTime=9:47:25
 Sleep=12:46 (min:sec)
[PWR] Entering Deep Sleep
