ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0


[BOOT] HELLO! System starting... (Debug Enabled)
[BME] Testing I2C address 0x77...
[BME] 0x77 failed. Testing I2C address 0x76...
[BME] Init: SENSOR NOT FOUND!
[HDC] Checking 1080 ID (Reg 0xFF): 0x1050
[HDC] Init: SUCCESS (HDC1080)
[BOOT] RTC: OK
[BOOT] SPIFFS: OK
[BOOT] SD Card: FAILED (Not Inserted/Hardware)
[BOOT] BME280: NOT FOUND
[BOOT] HDC Sensor: OK
[BOOT] Hardware Initialized.
[BOOT] Preserving counters for reset reason: 5
Health Mode: DAILY (11am)
[GPS] Loaded from SPIFFS: 12.993216,77.537743 (Fix: 23/03/2026)
[BOOT] Station Altitude: 0.00
Active RF Resolution: 0.50
[BOOT] Unit: TWS9-DMC-5.68 | Network: KSNDMC | Type: TWS

Wakeup caused by timer
[BOOT] Reset Reason: DEEPSLEEP_RESET
Chip ID: D89CCC641D44
[RTC] Task Started
[PWR] Battery: 4.09V | Solar: 0.00V



[RTC] Time: 18:00
[BOOT] BME280 not found. bmeTask NOT created.
[GPRS] Powering On...
[GPRS] Waiting for active UART...
The FILE content of FTP UNSENT file /ftpunsent.txt
File Size: 285

The FILE content of LAST RECORDED file /lastrecorded_1996.txt
Loaded Prev Wind Speed Avg: 0.59

ULP Counting Enabled (attachInterrupt 27 Disabled).
The FILE content of CLOSING DATA file /closingdata_1996.txt


[SCHED] Seeded 778 ULP wind pulses from direct ULP read.
Scheduler: RTC Sync acquired.
Scheduler: Waiting for GPRS task...
ULP Wakeup Period set to 1ms (High Resolution for Wind)[ULP] Init. HW Reason: 5
[ULP] Warm Boot. Preserving Counters. RF=0
ULP Program loaded and started.
[BOOT] Preserved ULP Anchors during sleep wakeup. Wind=941, Rain=0
[GPRS] Modem ready in 9 iterations!
[GPRS] Polling for SIM (CPIN)...
[GPRS] SIM ready in 1000 ms!
************************
GETTING SIGNAL STRENGTH 
************************

Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is 85
Signal Level is -111
Signal strength IN gprs task is -65

************************
GETTING NETWORK 
************************
Raw CICCID Resp: 
+ICCID: 89917190324928140980

OK

Final CCID parsed: 89917190324928140980
[CACHE] Using cached carrier/number to save power.

************************
GETTING REGISTRATION 
************************
[GPRS] Pre-setting APN for CID 1 & 6: bsnlnet
[GPRS] FORCE_2G_ONLY flag active & BSNL SIM. Setting CNMP=13.
[GPRS] Registered via CREG! (2G:1)
Registration Successful.
Registration Successful.
Raw CICCID Resp: 
+ICCID: 89917190324928140980

OK

Final CCID parsed: 89917190324928140980
--- GPRS SETTING PDP ---

************************
Setting PDP context 
************************

Memory Check - Stored CCID: 89917190324928140980 | Stored APN: bsnlnet
Smart APN: Match Found!
Trying APN: bsnlnet
CGACT Resp: 
OK

Scheduler: GPRS task ready or timeout.

--- Sensor Data Snapshot ---
Temperature : 31.24 C
Humidity    : 44.57 %
Wind Speed  : 0.11 m/s
Wind Dir    : 113 deg
Wind Pulses : 941.00
----------------------------
--- Storage Status ---
SPIFFS: 99/4699
SD Card: FAILED/NOT FOUND
----------------------------
------- ENTERING SCHEDULER 15 MIN LOOP --------  

Current SampleNo is 37
Sample is less than or equal to 60

RF Close date from RTC = 2026-03-25  
[GPRS] State Change: sync_mode=1 gprs_mode=1

-------- SPIFFS FILE EXISTS w/ OR WIHOUT ANY GAPS  --------

The last line of the file is :36,2026-03-24,17:45,031.3,044.1,00.46,103,-111,04.1

Last sample No stored : 36
Last recorded hour/min is 17:45

NO GAPS FOUND ...


Current data inserted is 37,2026-03-24,18:00,031.2,044.6,00.11,113,-065,04.1


append_text->store_text : Used for internal status: 37,2026-03-24,18:00,031.2,044.6,00.11,113,-065,04.1


append_text written to lastrecorded_<stationname>.txt is : 37,2026-03-24,18:00,031.2,044.6,00.11,113,-065,04.1



[FILE] SPIFFS: /1996_20260325.txt | Size: 2014
   ... [Tail Content] ...
33,2026-03-24,17:00,029.4,051.4,00.20,103,-111,04.1
34,2026-03-24,17:15,031.6,044.5,00.59,103,-111,04.1
35,2026-03-24,17:30,031.4,044.3,00.47,103,-111,04.1
36,2026-03-24,17:45,031.3,044.1,00.46,103,-111,04.1
37,2026-03-24,18:00,031.2,044.6,00.11,113,-065,04.1
-----------------------

[FILE] SD: /1996_20260325.txt

--- UNSENT DATA START ---
001996;2026-03-24,16:45;031.6;046.0;00.59;012;-065;04.1

001996;2026-03-24,17:00;029.4;051.4;00.20;103;-111;04.1

001996;2026-03-24,17:15;031.6;044.5;00.59;103;-111;04.1

001996;2026-03-24,17:30;031.4;044.3;00.47;103;-111;04.1

001996;2026-03-24,17:45;031.3;044.1;00.46;103;-111;04.1

--- UNSENT DATA END ---



[GPRS] State Change: sync_mode=2 gprs_mode=1

****************
Starting Automated Data Flow
****************
[Health] CDM window entirely missed today. Flagging FAIL.
[BATT] Proceeding with Spatika Upload regardless of battery voltage.
[GPRS] Prepared URL: AT+HTTPPARA="URL","http://rtdas.ksndmc.net:80/tws_gprs/update_tws_data_v2"
[GPRS] PDP context inactive. Activating for DNS/HTTP...
[GPRS] Bearer status check: Re-initializing IP stack...
[GPRS] Starting HTTP...
HTTP POST REQUEST IS AT+HTTPPARA="URL","http://rtdas.ksndmc.net:80/tws_gprs/update_tws_data_v2"

*********  STARTING TO SEND HTTP ... ***********


*********  Sending Current data to main server... ***********

SPIFF FILE EXISTS ..../1996_20260325.txt

Current Data to be sent is : 37,2026-03-24,18:00,031.2,044.6,00.11,113,-065,04.1

http_data format is stn_no=001996&rec_time=2026-03-24,18:00&temp=031.2&humid=044.6&w_speed=00.11&w_dir=113&signal=-065&key=climate4p2013&bat_volt=04.1&bat_volt2=04.1

Payload is stn_no=001996&rec_time=2026-03-24,18:00&temp=031.2&humid=044.6&w_speed=00.11&w_dir=113&signal=-065&key=climate4p2013&bat_volt=04.1&bat_volt2=04.1
[HTTP] Using Fast v3.0 Handshake...
[RTC] Time: 18:01
Response of AT+HTTPACTION=1 is 
OK

+HTTPACTION: 1,200,9

Response (P) of AT+HTTPREAD=0,290 is 
OK

+HTTPREAD: 9
Success


+HTTPREAD: 0

GPRS SEND : It is a Success
[RTC-Sync] No 'tm' field in server response. Skipping.
Saved APN Config: bsnlnet

**** Storing Last Logged Data as 2026-03-24,18:00
Entering FTP mode and checking if data period is correct for sending and if there is any file to be sent
[FTP-Gate] unsent=5 cur_time=18:01 sched=YES cleanup=NO
[FTP] HTTP finished. Waiting 5s for Tower to release context (Breather)...
[FTP] Backlog Push: 5 records found. Mode: SCHEDULED_SLOT

FTP file name is /TWS_001996_260325_180000.kwd

SampleNo  is 37

Entering time bound FTP loop
[FTP] Checking Registration before backlog upload...

************************
GETTING REGISTRATION 
************************
[GPRS] Fast-Track: Modem already registered! Bypassing setup block.
Registration Successful.
Registration Successful.
[FTP] Registration OK. Verifying IP (PDP Context)...
Raw CICCID Resp: 
+ICCID: 89917190324928140980

OK

Final CCID parsed: 89917190324928140980
--- GPRS SETTING PDP ---

************************
Setting PDP context 
************************

APN Load Failed: fsMutex Locked
APN: Starting Carrier-Aware APN Search...
APN: Trying carrier-matched APN first -> bsnlnet
Trying APN: bsnlnet
CGACT Resp: 
OK

APN Save Failed: fsMutex Locked
[FTP] Assigned IP. Waiting 5s for tower stabilization...
[FTP] Backlog fully chunked into Active Payload.
Retrieved file is /TWS_001996_260325_180000.kwd
Initializing A7672S for FTP...
[FTP] BSNL/Other detected. Smart Default: Active (0).

ERROR

OK

+CFTPSSTART: 0

[FTP] Using Active Mode (transmode=0) — BSNL 2G path
[FTP] Warming up DNS...

+CDNSGIP: 1,"ftp1.ksndmc.net","27.34.245.70"

OK


OK

+CFTPSLOGIN: 0

Result is 0
FTP Login success
Response of AT+FSCD 
+FSCD: C:/

OK

Response is 
+FSOPEN: 1

OK

File size of the file is 285
Response of FSWRITE is 
+FSWRITE: 285,285

OK

Response of FSCLOSE is 
OK

About to send CFTPSPUTFILE ... Attempt: 1
[RTC] Time: 18:02
Response of AT+CFTPSPUTFILE 
OK

+CFTPSPUTFILE: 0

[FTP] Smart Mode Saved: Active
[GoldenData] Marked records from /TWS_001996_260325_180000.kwd as DELIVERED.
Cleared ftpunsent.txt permanently after full upload.
Response of AT+CFTPSLOGOUT is 
OK

+CFTPSLOGOUT: 0

Response of AT+CFTPSSTOP is 
OK

+CFTPSSTOP: 0


[GPRS] Checking SMS...

Removed READ/SENT messages (UNREAD preserved)
[GPRS] Cycle fully complete (including Commands).
[GPRS] No queued commands. Allowing sleep.
[PWR] All tasks done. Entering Deep Sleep...
[GPRS] State Change: sync_mode=4 gprs_mode=1
[GPRS] Session clean. Attempting graceful shutdown...
[GPRS] Modem alive. Closing network session gracefully...
[GPRS] Cutting physical VCC power (GPIO 26 -> LOW).
[PWR] Sleep: CurTime=18:2:29
 Sleep=12:41 (min:sec)
[PWR] Entering Deep Sleep
